# DACS4-v2

./: .gitignore  BaoCao_DACS4_v2.txt  README.md  pom.xml
data/: user.json
docs/: DHT_Chord_Explanation.md
katago/: gtp.cfg
src/main/java/: module-info.java
src/main/java/org/example/dacs4_v2/: HelloApplication.java  Main.java  testMain.java
src/main/java/org/example/dacs4_v2/ai/: AIGameContext.java  KataGoClient.java
src/main/java/org/example/dacs4_v2/data/: DataStorage.java  GameHistoryStorage.java  UserStorage.java
src/main/java/org/example/dacs4_v2/game/: GameContext.java  GoGameLogic.java
src/main/java/org/example/dacs4_v2/models/: BroadcastCancel.java  BroadcastMessage.java  Game.java  GameHistory.java  GameStatus.java  Moves.java  NeighborType.java  User.java  UserConfig.java
src/main/java/org/example/dacs4_v2/network/: NetworkRuntimeConfig.java  P2PContext.java  P2PNode.java
src/main/java/org/example/dacs4_v2/network/dht/: BroadcastCancel.java  BroadcastManager.java  BroadcastMessage.java  DHTNode.java
src/main/java/org/example/dacs4_v2/network/discovery/: LanDiscoveryManager.java
src/main/java/org/example/dacs4_v2/network/rmi/: GoGameServiceImpl.java  IGoGameService.java
src/main/java/org/example/dacs4_v2/test/: TestPeerContext.java
src/main/java/org/example/dacs4_v2/utils/: GetIPV4.java
src/main/java/org/example/dacs4_v2/viewModels/: CreateGameController.java  CreateRoomController.java  DashboardController.java  GameController.java  HistoryController.java  LoginController.java  OnlineController.java  RoomsController.java
src/main/java/org/example/dacs4_v2/viewModels/helpers/: GameAIHandler.java  GameBoardRenderer.java  GameChatHandler.java  GameP2PHandler.java  GameScoreCalculator.java  GameTimerManager.java
src/main/resources/org/example/dacs4_v2/: create_room.fxml  dashboard.fxml  game.fxml  history.fxml  login.fxml  online.fxml  rooms.fxml
